{
    "builds":[
        {
            "src":"api/maim.py",
            "use":"@vercelpython"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"api/main.py"
        }
    ]

}